nome.flusso=CNT
regole.percorso=/sdk/regole/regole-sism-ter-cont.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/sism-ter-cont/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~